---------------------------------------------------------------------------
NCDrill File Report For: HeliPCB.PcbDoc   4/21/2012  6:41:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HeliPCB.TXT
EIA File   : HeliPCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          4                0.21 Inch (5.29 mm)
T2        28mil (0.7112mm)         Round          8                1.67 Inch (42.40 mm)
T3        34mil (0.8636mm)         Round          20               2.28 Inch (57.99 mm)
T4        35.4mil (0.89916mm)      Round          36               4.60 Inch (116.87 mm)
---------------------------------------------------------------------------
Totals                                            68               8.76 Inch (222.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
