DRC Rules Export File for PCB: C:\vmware-shared\ece453-project\PCB Copter\HeliPCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance-default|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width-motor-drive-gnd|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Width-motor-drive|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance-HIGHV|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width-Default|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
